{
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" }
    { "source": "/disclaimer", "destination": "/disclaimer.html" }
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" }
    { "source": "/terms-conditions", "destination": "/terms-conditions.html" }
  ],
  "cleanUrls": true  // এটা .html এক্সটেনশন অটো রিমুভ করে ক্লিন URL করে
}
